<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;

class {{ migration_class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{ migration_table }}', function (Blueprint $table) {
            $table->integer('{{ table1 }}_id')->unsigned()->nullable();
            $table->foreign('{{ table1 }}_id')->references('id')->on('{{ table1 }}s');
            $table->integer('{{ table2 }}_id')->unsigned()->nullable();
            $table->foreign('{{ table2 }}_id')->references('id')->on('{{ table2 }}s');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        # code...
    }
}
