<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;

class {{ migration_class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('{{ migration_table_1 }}', function (Blueprint $table) {
            $table->unsignedInteger('{{ index_field }}');
            $table->foreign('{{ index_field }}')->references('id')->on('{{ migration_table_2 }}')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        # code...
    }
}
